<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MindEase - Home</title>
  <style>
    :root{
      --primary:#A6795B;   /* warm brown */
      --secondary:#7A5C8C; /* muted purple */
      --accent:#E6D5C3;    /* soft beige background */
      --text:#2C2C2C;
      --muted:#F8F6F4;
      --radius:10px;
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color:var(--text);
      background:var(--muted);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.45;
    }

    /* Header */
    .topbar{
      background:linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
      color:#fff;
      position:sticky;
      top:0;
      z-index:1200;
      padding:10px 18px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:12px;
    }
    .brand img{height:42px; width:42px; object-fit:contain; border-radius:8px; background:#fff;}
    .brand h1{font-size:20px;margin:0;font-weight:700;letter-spacing:0.2px;}
    nav.desktop{display:flex; gap:18px; align-items:center;}
    nav.desktop a{color:#fff; text-decoration:none; font-weight:600; transition:color 0.3s ease;}
    nav.desktop a:hover{color:var(--accent);}
    .cta-small{background:rgba(255,255,255,0.15); padding:8px 12px; border-radius:8px; color:#fff; font-weight:700; cursor:pointer;}

    /* Hamburger */
    .hamburger{display:none; background:transparent; border:0; color:#fff; font-size:20px;}
    .mobile-nav{display:none; padding:12px; background:linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);}

    /* Hero */
    .hero{
      position:relative;
      min-height:66vh;
      display:flex;
      align-items:center;
      justify-content:center;
      text-align:center;
      padding:40px 16px;
      overflow:hidden;
      background:linear-gradient(180deg, rgba(255,255,255,0.85), rgba(255,255,255,0.95));
      transition:background 0.3s ease;
    }
    /* Single large center watermark */
    .hero::before{
      content:"";
      position:absolute;
      inset:0;
      background-image:url('C:/Users/Akhil/OneDrive/Desktop/HTML/mindease folder/mindease-new-logo.png.jpg');
      background-repeat:no-repeat;
      background-position:center center;
      background-size:60%;
      opacity:0.12;
      filter:grayscale(100%) brightness(1.1);
      pointer-events:none;
      z-index:1;
    }
    .hero-inner{
      position:relative;
      max-width:980px;
      z-index:2;
    }
    .tag{color:var(--primary); font-weight:800; letter-spacing:0.6px;}
    .hero h2{font-size:34px; margin:8px 0 10px; color:var(--text);}
    .hero p{max-width:720px; margin:0 auto 20px; color:#444;}
    .hero .btns{display:flex; gap:12px; flex-wrap:wrap; justify-content:center;}
    .btn{
      padding:12px 20px;
      border-radius:12px;
      border:0;
      cursor:pointer;
      font-weight:700;
      transition:background 0.3s ease, transform 0.2s ease;
    }
    .btn:hover{transform:translateY(-2px);}
    .btn-primary{background:var(--primary); color:#fff; box-shadow:0 6px 18px rgba(0,0,0,0.1);}
    .btn-secondary{background:var(--secondary); color:#fff;}

    /* sections */
    section{padding:56px 18px; max-width:1100px; margin:0 auto;}
    section .inner{display:grid; gap:18px;}
    #about .inner{grid-template-columns:1fr; text-align:center;}
    #about p{max-width:780px; margin:0 auto; color:#444;}

    /* Card row */
    .card-row{display:grid; grid-template-columns:repeat(2,1fr); gap:18px; margin-top:18px;}
    .card{
      background:#fff; border-radius:var(--radius); padding:22px;
      box-shadow:0 6px 22px rgba(17,24,39,0.06);
      display:flex; flex-direction:column; gap:12px; align-items:flex-start;
      transition:transform 0.2s ease, box-shadow 0.2s ease;
    }
    .card:hover{transform:translateY(-4px); box-shadow:0 8px 24px rgba(0,0,0,0.1);}
    .card h3{margin:0; color:var(--primary);}
    .card p{margin:0;color:#555;}
    .card .card-btn{margin-top:auto; align-self:stretch; text-align:center;}

    /* Contact */
    .contact-grid{display:grid; grid-template-columns:1fr 360px; gap:20px; align-items:start;}
    .contact-card{background:#fff; padding:18px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.06);}
    .contact-card input, .contact-card textarea{
      width:100%; padding:10px; margin-top:8px; border-radius:8px; border:1px solid #e0e6e6;
    }
    .contact-card button{background:var(--secondary); color:#fff; border:0; padding:10px 14px; border-radius:8px; cursor:pointer; margin-top:10px; transition:background 0.3s ease;}
    .contact-card button:hover{background:var(--primary);}

    /* Footer */
    footer{padding:24px 18px; background:linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%); color:#fff; text-align:center; transition:background 0.4s ease;}
    footer a{color:#fff;text-decoration:underline;}

    /* Responsive */
    @media (max-width:900px){
      .card-row{grid-template-columns:1fr;}
      .contact-grid{grid-template-columns:1fr;}
    }
    @media (max-width:720px){
      nav.desktop{display:none;}
      .hamburger{display:block;}
      .mobile-nav{display:block;}
    }
  </style>
</head>
<body>

  <!-- Header -->
  <div class="topbar">
    <div class="brand">
      <img src="C:/Users/Akhil/OneDrive/Desktop/HTML/mindease folder/mindease-new-logo.png.jpg" alt="MindEase logo">
      <h1>MindEase</h1>
    </div>

    <nav class="desktop" aria-label="Main navigation">
      <a href="#about">About Us</a>
      <a href="#listener">Listener</a>
      <a href="#helpseeker">Help Seeker</a>
      <a href="#contact">Contact Us</a>
      <button class="cta-small" onclick="scrollToSection('about')">Get Started</button>
    </nav>

    <button class="hamburger" aria-expanded="false" aria-controls="mobileMenu" onclick="toggleMobileMenu()">☰</button>
  </div>

  <!-- Mobile nav -->
  <div id="mobileMenu" class="mobile-nav" style="display:none;">
    <a href="#about" style="color:#fff; display:block; padding:8px 0" onclick="toggleMobileMenu()">About Us</a>
    <a href="#listener" style="color:#fff; display:block; padding:8px 0" onclick="toggleMobileMenu()">Listener</a>
    <a href="#helpseeker" style="color:#fff; display:block; padding:8px 0" onclick="toggleMobileMenu()">Help Seeker</a>
    <a href="#contact" style="color:#fff; display:block; padding:8px 0" onclick="toggleMobileMenu()">Contact</a>
  </div>

  <!-- Hero -->
  <header class="hero" role="banner" aria-label="MindEase hero">
    <div class="hero-inner">
      <div class="tag">Anonymous. Safe. Supported.</div>
      <h2>MindEase connects you with peers who understand — AI stands by to keep you safe.</h2>
      <p>Compassionate, anonymous peer support for heartbreak, stress, study pressure and more. Start now — it's free and private.</p>

      <div class="btns" style="margin-top:18px">
        <button class="btn btn-primary" onclick="scrollToSection('listener')">I'm a Listener</button>
        <button class="btn btn-secondary" onclick="scrollToSection('helpseeker')">I'm a Help Seeker</button>
      </div>
    </div>
  </header>

  <!-- About -->
  <section id="about" aria-labelledby="about-title">
    <div class="inner">
      <h2 id="about-title">About MindEase</h2>
      <p>You’re Not Alone. MindEase is a safe, anonymous peer support platform where you can share what’s on your mind without fear of judgment.<br> Whether you're feeling overwhelmed, lonely, or just need someone to listen, we’re here to connect you with people who truly understand.<br><br>
      <strong>Why MindEase?</strong><br>
      • Anonymous: No names, no faces—just real conversations.<br>
      • Peer Support: Talk to someone who’s been where you are.<br>
      • Safe Space: Our AI and human moderators ensure a respectful environment.<br>
      • Free & Accessible: Support should never be out of reach.<br><br>
      We believe everyone deserves a place to be heard. Your story matters. Let’s talk.</p>
    </div>
  </section>

  <!-- Listener -->
  <section id="listener" aria-labelledby="listener-title">
    <div class="inner">
      <h2 id="listener-title">Listener</h2>
      <div class="card-row">
        <div class="card">
          <h3>Become a Listener</h3>
          <p>Provide compassionate, non-judgmental support for peers. Complete the listener onboarding and agree to our safety guidelines.</p>
          <div class="card-btn"><button class="btn btn-primary" onclick="location.href='listener.html'">Register as Listener</button></div>
        </div>
        <div class="card">
          <h3>Moderator & NGO Dashboard</h3>
          <p>Professionals can access flagged chats and get involved where safety concerns are detected.</p>
          <div class="card-btn"><button class="btn btn-secondary" onclick="alert('Moderator flow coming soon')">Learn More</button></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Help Seeker -->
  <section id="helpseeker" aria-labelledby="seeker-title">
    <div class="inner">
      <h2 id="seeker-title">Help Seeker</h2>
      <div class="card-row">
        <div class="card">
          <h3>Find Peer Support</h3>
          <p>Tell us a bit about yourself and your issue, then choose a mentor to start an anonymous chat.</p>
          <div class="card-btn"><button class="btn btn-primary" onclick="location.href='seeker.html'">Find Support</button></div>
        </div>
        <div class="card">
          <h3>Self-help Resources</h3>
          <p>Access guided meditations, coping tools, and articles curated to help you right away.</p>
          <div class="card-btn"><button class="btn btn-secondary" onclick="alert('Resources page coming soon')">Open Library</button></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" aria-labelledby="contact-title">
    <div class="inner">
      <h2 id="contact-title">Contact Us</h2>
      <div class="contact-grid">
        <div class="contact-card">
          <p>If you have questions, partnership requests or feedback email us at <strong>hello@mindease.in</strong></p>
          <p style="margin-top:12px">Or send a message:</p>
          <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="70fbfaff-ae04-4d93-b6f1-9341e1871aaf">
            <input type="hidden" name="subject" value="New Contact Form Submission from MindEase">
            <input type="hidden" name="from_name" value="MindEase Website">

            <input type="text" name="name" id="cname" placeholder="Your name" required />
            <input type="email" name="email" id="cemail" placeholder="Your email" required />
            <textarea name="message" id="cmsg" rows="5" placeholder="Your message" required></textarea>

            <button type="submit">Send Message</button>
          </form>
        </div>
        <div style="display:flex; align-items:center; justify-content:center;">
          <img src="C:/Users/Akhil/OneDrive/Desktop/HTML/mindease folder/mindease-new-logo.png.jpg" alt="MindEase"
            style="width:240px;max-width:60%;opacity:0.95;border-radius:12px;background:#fff;padding:8px;">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer> <div>&copy; 2025 MindEase • <a href="#" style="color:#fff;text-decoration:underline">Privacy</a> • <a href="#" style="color:#fff;text-decoration:underline">Terms</a></div> </footer> <script> function toggleMobileMenu(){ const menu = document.getElementById('mobileMenu'); const expanded = document.querySelector('.hamburger').getAttribute('aria-expanded') === 'true'; document.querySelector('.hamburger').setAttribute('aria-expanded', String(!expanded)); menu.style.display = expanded ? 'none' : 'block'; } function scrollToSection(id){ document.getElementById(id).scrollIntoView({behavior:'smooth'}); } function sendMessage(){ const name = document.getElementById('cname').value.trim(); const email = document.getElementById('cemail').value.trim(); const msg = document.getElementById('cmsg').value.trim(); if(!name||!email||!msg){ alert('Please fill name, email and message.'); return; } alert('Thanks ' + name + '! Your message has been received.'); document.getElementById('cname').value=''; document.getElementById('cemail').value=''; document.getElementById('cmsg').value=''; } </script> <script type="module"> import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"; import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-analytics.js"; const firebaseConfig = { apiKey: "AIzaSyBVDXobjDCyDlBNBI2jAS2hLykd-abN5Hs", authDomain: "mindease-dd04c.firebaseapp.com", projectId: "mindease-dd04c", storageBucket: "mindease-dd04c.appspot.com", messagingSenderId: "37222719728", appId: "1:37222719728:web:7abedbc3f619e89fd7e235", measurementId: "G-2NF6LPYX24" }; const app = initializeApp(firebaseConfig); const analytics = getAnalytics(app); </script> </body> </html>
