<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MindEase — Listener Registration</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<style>
:root{
  --primary:#A6795B;    /* index primary brown */
  --secondary:#7A5C8C;  /* index secondary purple */
  --text:#2C2C2C;       /* dark text */
  --bg:#F8F6F4;         /* light muted background */
  --card-bg:#fff;        /* card background */
  --shadow: rgba(17,24,39,0.06);
}
*{box-sizing:border-box;}
body{
  font-family:'Inter', Arial, sans-serif;
  margin:0;
  background:var(--bg);
  color:var(--text);
}
.wrap{
  max-width:820px;
  margin:28px auto;
  padding:18px;
  position:relative;
}
.wrap::before{
  content:"";
  position:absolute;
  inset:0;
  background-image:url('https://i.imgur.com/UGs3qFQ.png'); /* watermark */
  background-repeat:no-repeat;
  background-position:center;
  background-size:35%;
  opacity:0.08;
  pointer-events:none;
  filter: grayscale(10%) brightness(1.1);
}
.card{
  background:var(--card-bg);
  padding:24px;
  border-radius:16px;
  box-shadow:0 8px 28px var(--shadow);
  position:relative;
  z-index:1;
}
h1{margin:0 0 10px; color:var(--primary);}
label{display:block; margin-top:12px; font-weight:600;}
input, select, textarea, button{
  padding:10px;
  margin-top:6px;
  border-radius:10px;
  border:1px solid #e0e6e6;
  font-family:'Inter', sans-serif;
}
input[type="text"], textarea, input[type="number"]{width:100%;}
.grid{display:grid; grid-template-columns:1fr 1fr; gap:12px;}
.btn{margin-top:16px; padding:12px 16px; border-radius:12px; border:0; cursor:pointer; font-weight:700;}
.btn-primary{background:var(--primary); color:#fff;}
.btn-secondary{background:var(--secondary); color:#fff;}
.required{color:#b00020; margin-left:6px;}
.agreement-box{
  height:300px; overflow:auto; padding:14px; border-radius:8px; background:#fbfdfe; border:1px solid #e4eef0;
}
@media(max-width:760px){ .grid{grid-template-columns:1fr} }
</style>
</head>
<body>

<div class="wrap">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
    <div style="display:flex;align-items:center;gap:12px">
      <img src="https://i.imgur.com/UGs3qFQ.png" alt="logo" style="height:48px;border-radius:8px">
      <div>
        <div style="font-weight:800;color:var(--primary)">MindEase</div>
        <div style="font-size:13px;color:#666">Listener Registration</div>
      </div>
    </div>
    <a href="index.html" style="font-weight:700;color:var(--primary)">← Home</a>
  </div>

  <div class="card">
    <h1>Listener Onboarding</h1>

    <!-- Step 1 -->
    <div id="step1">
      <p>Please fill all fields to proceed. All are mandatory.</p>

      <label>Full Name <span class="required">*</span></label>
      <input id="name" type="text" placeholder="Your full name">

      <div class="grid">
        <div>
          <label>Age <span class="required">*</span></label>
          <select id="age">
            <option value="">Select age</option>
            <option>18-24</option>
            <option>25-34</option>
            <option>35-44</option>
            <option>45+</option>
          </select>
        </div>
        <div>
          <label>Gender <span class="required">*</span></label>
          <select id="gender">
            <option value="">Select</option>
            <option>Female</option>
            <option>Male</option>
            <option>Other</option>
          </select>
        </div>
      </div>

      <label>Profession <span class="required">*</span></label>
      <select id="profession">
        <option value="">Select</option>
        <option>Psychology Student</option>
        <option>Counselor</option>
        <option>Social Worker</option>
        <option>Teacher</option>
        <option>Other</option>
      </select>

      <label>Certifications (list)</label>
      <input id="certs" placeholder="e.g. Basic Counseling, MHFA">

      <label>Upload Certificate (optional)</label>
      <input id="certFile" type="file" accept=".pdf,.jpg,.png">

      <label>Specialisations (what you'd like to support) <span class="required">*</span></label>
      <select id="specialisation">
        <option value="">Select</option>
        <option>Breakup / Relationship</option>
        <option>Family Issues</option>
        <option>Financial Stress</option>
        <option>Study Pressure</option>
        <option>Depression & Anxiety</option>
        <option>Other</option>
      </select>

      <div class="grid">
        <div>
          <label>Availability (hours/week) <span class="required">*</span></label>
          <input id="availability" type="number" min="1" placeholder="e.g. 2">
        </div>
        <div>
          <label>Languages Known <span class="required">*</span></label>
          <input id="languages" placeholder="e.g. English, Hindi">
        </div>
      </div>

      <label>Experience in peer support? <span class="required">*</span></label>
      <select id="experience">
        <option value="">Select</option>
        <option>Yes</option>
        <option>No</option>
      </select>

      <label>Short note — Why do you want to be a Listener? <span class="required">*</span></label>
      <textarea id="why" placeholder="A short sentence or two"></textarea>

      <div style="display:flex; gap:8px; margin-top:14px; flex-wrap:wrap">
        <button class="btn btn-secondary" onclick="location.href='index.html'">Cancel</button>
        <button class="btn btn-primary" onclick="validateStep1()">Next — Agreement</button>
      </div>
    </div>

    <!-- Step 2 -->
    <div id="step2" style="display:none">
      <h3>MindEase Listener Agreement</h3>
      <div class="agreement-box">
        <strong>Terms & Conditions:</strong><br>
        1. Maintain confidentiality of all seeker information.<br>
        2. Be respectful and non-judgmental.<br>
        3. Provide support within your experience and capability.<br>
        4. Report any emergency situations to the appropriate channels.<br>
        5. Do not share your personal contact publicly.<br>
        6. Follow MindEase code of conduct at all times.<br>
        <br>
        By agreeing, you confirm that you understand and accept these conditions.
      </div>

      <label style="margin-top:12px"><input type="checkbox" id="agree"> I agree to the Listener Agreement</label>

      <div style="display:flex; gap:8px; margin-top:14px; flex-wrap:wrap">
        <button class="btn btn-secondary" onclick="backToStep1()">Back</button>
        <button id="finalSubmit" class="btn btn-primary" onclick="submitListener()" disabled>Submit Registration</button>
      </div>
    </div>

    <!-- Success -->
    <div id="done" style="display:none; text-align:center; padding:18px">
      <h2 style="color:var(--primary)">You're registered — thank you!</h2>
      <p>We've received your registration. We'll verify and get back to you.</p>
      <button class="btn btn-primary" onclick="location.href='index.html'">Return Home</button>
    </div>
  </div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-storage.js";

// Firebase config
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_SENDER_ID",
  appId: "YOUR_APP_ID"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const storage = getStorage(app);

// Step navigation
function validateStep1() {
  const name = document.getElementById("name").value.trim();
  const age = document.getElementById("age").value;
  const gender = document.getElementById("gender").value;
  const profession = document.getElementById("profession").value;
  const certs = document.getElementById("certs").value.trim();
  const specialisation = document.getElementById("specialisation").value;
  const availability = document.getElementById("availability").value;
  const languages = document.getElementById("languages").value.trim();
  const experience = document.getElementById("experience").value;
  const why = document.getElementById("why").value.trim();

  if(!name || !age || !gender || !profession || !specialisation || !availability || !languages || !experience || !why){
    alert("Please fill all required fields.");
    return;
  }
  document.getElementById("step1").style.display = "none";
  document.getElementById("step2").style.display = "block";
}

function backToStep1(){
  document.getElementById("step2").style.display = "none";
  document.getElementById("step1").style.display = "block";
}

document.getElementById("agree").addEventListener("change", function(){
  document.getElementById("finalSubmit").disabled = !this.checked;
});

async function submitListener(){
  const submitBtn = document.getElementById("finalSubmit");
  submitBtn.disabled = true;
  submitBtn.innerText = "Submitting...";

  try{
    const name = document.getElementById("name").value.trim();
    const age = document.getElementById("age").value;
    const gender = document.getElementById("gender").value;
    const profession = document.getElementById("profession").value;
    const certs = document.getElementById("certs").value.trim();
    const specialisation = document.getElementById("specialisation").value;
    const availability = document.getElementById("availability").value;
    const languages = document.getElementById("languages").value.trim();
    const experience = document.getElementById("experience").value;
    const why = document.getElementById("why").value.trim();
    const fileInput = document.getElementById("certFile");

    let certFileURL = "";
    if(fileInput.files.length>0){
      const file = fileInput.files[0];
      const storageRef = ref(storage, `listenerCertificates/${Date.now()}_${file.name}`);
      await uploadBytes(storageRef,file);
      certFileURL = await getDownloadURL(storageRef);
    }

    await addDoc(collection(db,"listeners"),{
      name, age, gender, profession, certifications: certs,
      certificateFile: certFileURL, specialisation, availability, languages,
      experience, why, timestamp: new Date()
    });

    document.getElementById("step2").style.display="none";
    document.getElementById("done").style.display="block";
  }catch(err){
    console.error(err);
    alert("Error submitting form: "+err.message);
    submitBtn.disabled=false;
    submitBtn.innerText="Submit Registration";
  }
}

window.validateStep1 = validateStep1;
window.backToStep1 = backToStep1;
window.submitListener = submitListener;
</script>

</body>
</html>
