<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MindEase — Help Seeker</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<style>
:root{
  --primary:#A6795B;
  --secondary:#7A5C8C;
  --text:#2C2C2C;
  --bg:#F8F6F4;
  --card-bg:#fff;
  --shadow: rgba(17,24,39,0.06);
}
*{box-sizing:border-box;}
body{
  font-family:'Inter', Arial, sans-serif; 
  margin:0; 
  background:var(--bg); 
  color:var(--text);
}
.wrap{
  max-width:800px; 
  margin:28px auto; 
  padding:18px; 
  position:relative;
}
.wrap::before{
  content:"";
  position:absolute;
  inset:0;
  background-image:url('https://i.imgur.com/UGs3qFQ.png'); /* watermark logo */
  background-repeat:no-repeat;
  background-position:center;
  background-size:35%;
  opacity:0.08;
  pointer-events:none;
  filter: grayscale(10%) brightness(1.1);
}
.card{background:var(--card-bg); padding:24px; border-radius:16px; box-shadow:0 8px 28px var(--shadow); position:relative; z-index:1;}
h1{margin:0 0 10px; color:var(--primary);}
label{display:block; margin-top:12px; font-weight:600;}
input, select, textarea, button{padding:10px; margin-top:6px; border-radius:10px; border:1px solid #e0e6e6; font-family:'Inter', sans-serif;}
input[type="text"], textarea{width:100%;}
.grid{display:grid; grid-template-columns:1fr 1fr; gap:12px;}
.btn{margin-top:16px; padding:12px 16px; border-radius:12px; border:0; cursor:pointer; font-weight:700;}
.btn-primary{background:var(--primary); color:#fff;}
.btn-secondary{background:var(--secondary); color:#fff;}
.required{color:#b00020; margin-left:6px;}
@media(max-width:700px){ .grid{grid-template-columns:1fr} }

/* Chat styling */
#chatContainer{display:none; margin-top:20px; border:1px solid #ddd; padding:16px; border-radius:16px; background:var(--card-bg); box-shadow:0 8px 28px var(--shadow);}
#chatMessages{max-height:350px; overflow-y:auto; margin-bottom:10px; padding-right:6px;}
#chatOptions{display:grid; grid-template-columns:repeat(auto-fit,minmax(80px,1fr)); gap:10px; margin-bottom:8px;}
.mood-btn{display:flex; flex-direction:column; align-items:center; justify-content:center; gap:6px; border:1px solid #ccc; padding:12px; border-radius:16px; background:var(--bg); cursor:pointer; transition: transform 0.2s, box-shadow 0.2s;}
.mood-btn:hover{transform:translateY(-4px); box-shadow:0 4px 12px rgba(0,0,0,0.1);}
.mood-btn span{font-size:16px; font-weight:600; text-align:center;}
#chatInputArea{display:flex; gap:6px; margin-top:6px;}
#chatInputArea input{flex:1; border:1px solid #ccc; border-radius:12px; padding:10px;}
#chatInputArea button{background:var(--primary); color:#fff; border:none; cursor:pointer; border-radius:12px; padding:8px 14px; font-weight:600;}

/* Typing animation */
@keyframes blink {0%, 80%, 100% { opacity: 0; } 40% { opacity: 1; }}
.typing-dots span { display: inline-block; font-size:18px; animation: blink 1.4s infinite; margin-right:2px;}
.typing-dots span:nth-child(2) { animation-delay:0.2s;}
.typing-dots span:nth-child(3) { animation-delay:0.4s;}
</style>
</head>
<body>
<div class="wrap">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
    <div style="display:flex;align-items:center;gap:12px">
      <img src="https://i.imgur.com/UGs3qFQ.png" alt="logo" style="height:52px;border-radius:8px">
      <div>
        <div style="font-weight:800;color:var(--primary)">MindEase</div>
        <div style="font-size:13px;color:#666">Anonymous • Safe • Supported</div>
      </div>
    </div>
    <a href="index.html" style="text-decoration:none;color:var(--primary);font-weight:700">← Home</a>
  </div>

  <div class="card">
    <h1>Help Seeker — Get Support</h1>
    <p>Please complete the details. All fields are required.</p>

    <form id="seekerForm">
      <label>Anonymous Name <span class="required">*</span></label>
      <input id="name" type="text" placeholder="Your name" required>

      <div class="grid">
        <div>
          <label>Age <span class="required">*</span></label>
          <select id="age" required>
            <option value="">Select age</option>
            <option>Under 18</option>
            <option>18 - 24</option>
            <option>25 - 34</option>
            <option>35 - 44</option>
            <option>45+</option>
          </select>
        </div>
        <div>
          <label>Study / Work Status <span class="required">*</span></label>
          <select id="study" required>
            <option value="">Select</option>
            <option>School</option>
            <option>College</option>
            <option>University</option>
            <option>Working Professional</option>
            <option>Other</option>
          </select>
        </div>
      </div>

      <label>Select Issue(s) <span class="required">*</span></label>
      <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:8px">
        <label><input type="checkbox" name="issue" value="Heartbreak"> Heartbreak</label>
        <label><input type="checkbox" name="issue" value="Breakup"> Breakup</label>
        <label><input type="checkbox" name="issue" value="Friends Issues"> Friends Issues</label>
        <label><input type="checkbox" name="issue" value="Family Issues"> Family Issues</label>
        <label><input type="checkbox" name="issue" value="Financial"> Financial</label>
        <label><input type="checkbox" name="issue" value="Study"> Study</label>
        <label><input type="checkbox" name="issue" value="Mental Health"> Mental Health</label>
        <label><input type="checkbox" name="issue" value="Other"> Other</label>
      </div>

      <label>Tell us briefly about your situation <span class="required">*</span></label>
      <textarea id="desc" rows="4" placeholder="Write a short description (2-3 lines)" required></textarea>

      <label>Preferred language(s) <span class="required">*</span></label>
      <input id="languages" placeholder="e.g. English, Hindi" required>

      <label>Contact preference (optional)</label>
      <select id="pref">
        <option value="">Stay anonymous (default)</option>
        <option>Share email</option>
        <option>Share phone</option>
      </select>

      <div style="display:flex; gap:8px; margin-top:14px; flex-wrap:wrap">
        <button type="button" onclick="openChat()" class="btn btn-primary">Choose Mentor</button>
        <button type="button" class="btn btn-secondary" onclick="location.href='index.html'">Cancel</button>
      </div>
    </form>

    <p id="status" style="margin-top:12px; color:green;"></p>

    <!-- Chat container -->
    <div id="chatContainer">
      <div id="chatMessages"></div>
      <div id="chatOptions"></div>
      <div id="chatInputArea">
        <input type="text" id="chatInput" placeholder="Type your response here..." />
        <button onclick="sendChatInput()">Send</button>
      </div>
    </div>
  </div>
</div>

<script>
const questions = [
  { text: "Hi! I'm here while your mentor joins. How are you feeling today?", options: ["😞 Feeling bad","😐 Feeling okay","😊 Feeling good","🤩 Very excited"] },
  { text: "Thanks for sharing! Can you briefly describe your problem?", input:true },
  { text: "How long have you been dealing with this?", input:true },
  { text: "Who do you usually talk to about this? (Friend, Family, None?)", input:true },
  { text: "Would you like to share one positive thing from today?", input:true },
  { text: "Great! Your mentor will join shortly..." }
];

let currentQuestion = 0;

function openChat() {
  const form = document.getElementById("seekerForm");
  const issues = document.querySelectorAll('input[name="issue"]:checked');

  if (!form.checkValidity()) { alert("⚠️ Fill all required fields."); return; }
  if (issues.length === 0) { alert("⚠️ Select at least one issue."); return; }

  form.style.display = "none";
  document.getElementById("chatContainer").style.display = "block";
  showNextQuestion();
}

function showNextQuestion(userResponse){
  const chatMessages = document.getElementById("chatMessages");
  const chatOptions = document.getElementById("chatOptions");
  chatOptions.innerHTML = "";
  const chatInput = document.getElementById("chatInput");
  chatInput.value = "";
  chatInput.disabled = true;

  if(userResponse) chatMessages.innerHTML += `<p><strong>You:</strong> ${userResponse}</p>`;
  chatMessages.scrollTop = chatMessages.scrollHeight;

  if(currentQuestion >= questions.length){ simulateMentorJoin(); return; }

  const q = questions[currentQuestion];

  const typing = document.createElement("p");
  typing.innerHTML = `<strong>AI:</strong> <span class="typing-dots"><span>.</span><span>.</span><span>.</span></span>`;
  chatMessages.appendChild(typing);
  chatMessages.scrollTop = chatMessages.scrollHeight;

  setTimeout(()=>{
    typing.remove();
    chatMessages.innerHTML += `<p><strong>AI:</strong> ${q.text}</p>`;
    if(q.options){
      q.options.forEach(option=>{
        const btn = document.createElement("div");
        btn.className="mood-btn";
        btn.innerHTML=`<span>${option}</span>`;
        btn.onclick=()=>{currentQuestion++; showNextQuestion(option);};
        chatOptions.appendChild(btn);
      });
    } else if(q.input){ chatInput.disabled=false; chatInput.focus(); } 
    else { currentQuestion++; }
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }, 1000);
}

function sendChatInput(){
  const chatInput=document.getElementById("chatInput");
  const val=chatInput.value.trim();
  if(val==="" || currentQuestion>=questions.length) return;
  currentQuestion++;
  showNextQuestion(val);
}

function simulateMentorJoin(){
  const chatMessages=document.getElementById("chatMessages");
  const chatInput=document.getElementById("chatInput");
  chatInput.disabled=true;

  const typing=document.createElement("p");
  typing.innerHTML=`<strong>Mentor:</strong> <span class="typing-dots"><span>.</span><span>.</span><span>.</span></span>`;
  chatMessages.appendChild(typing);
  chatMessages.scrollTop=chatMessages.scrollHeight;

  setTimeout(()=>{
    typing.remove();
    chatMessages.innerHTML+=`<p><strong>Mentor:</strong> Hi! I'm your mentor. Let's talk about your concerns and find some ways to help you feel better. 🙂</p>`;
    chatInput.disabled=false;
    chatInput.focus();
    chatMessages.scrollTop=chatMessages.scrollHeight;
  }, 3000);
}
</script>
</body>
</html>
